NUXT_PUBLIC_API_URL="https://coffeex.islamicdigitallane.com/api/v1"

NUXT_PUBLIC_META_KEYWORDS=""

NUXT_PUBLIC_SITE_URL="http://localhost:3000/"

NUXT_PUBLIC_CDN_URL="http://localhost:3000"

STRIPE_TEST_KEY="pk_test_TYooMQauvdEDq54NiTphI7jx"

NUXT_PRODUCT_IMAGE_URL="https://coffeex.islamicdigitallane.com/images/product/"

NUXT_MENU_IMAGE_URL="https://coffeex.islamicdigitallane.com/images/menu/"